{
    "layer": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 7,
    "margin-left": 7,
    "margin-right": 7,
    "modules-left": [
        "group/connections",
        "clock"
    ],
    "group/connections": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 800,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/archlogo",
            "tray"
        ]
    },
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "group/powerbutton"
    ],
    "group/powerbutton": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 800,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/logout",
            "custom/suspend",
            "custom/reboot"
        ]
    },
    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "Ⲁ",
            "2": "Ⲃ",
            "3": "Ⲅ",
            "4": "Ⲇ",
            "5": "Ⲉ",
            "6": "Ⲋ",
            "7": "Ⲍ",
            "8": "Ⲏ",
            "9": "Ⲑ",
            "10": "Ⲓ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": []
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%a, %d %b %Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Brightness: {percent}%"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {icon} {capacity}%",
        "format-icons": [" ", " ", " ", " "],
        "tooltip": false,
        "format-full": " ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "nospacing": 1,
        "tooltip": false,
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "car": "",
            "default": ["",""]
        }
    },
    "custom/archlogo": {
        "format": "{icon}",
        "format-icons": "󰣇",
        "tooltip": false
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": "⏻",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/logout": {
        "format": "󰍃",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "",
        "tooltip": false,
        "on-click": "bash ~/.config/scripts/suspend_with_lock.sh"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    }
}
