{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/archlogo",
        "custom/spotify",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%a, %d %b %Y}"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Brightness : {percent}%"
    },
    "battery": {
        "format": "{icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "tooltip-format": "Battery : {capacity}%",
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "car": "",
            "default": ["󰖀","󰕾",""]
        }
    },
    "custom/spotify": {
        "format": "{icon}",
        "format-icons": "",
        "tooltip": false,
        "on-click": "spotify"
    },
    "custom/archlogo": {
        "format": "{icon}",
        "format-icons": "",
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/launcher_t6"
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
