# To avoid multiple hyprlock sessions
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Hyprlock after 2 min
listener {
    timeout = 120
    on-timeout = hyprlock
}

# Screen off after 1.5 min
listener {
    timeout = 90
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 5 min
listener {
    timeout = 300
    on-timeout = bash ~/.config/scripts/suspend_with_lock.sh
}
