# Lockscreen wallpaper
background {
    monitor =
    path = ~/.config/wallpapers/wallpaper.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Enter password
input-field {
    monitor =
    size = 200,50
    outline_thickness = 5
    dots-size = 0.3
    dots-spacing = 0.15
    dots-center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timout = 1000
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# Display username
label {
    monitor =
    text = Hi, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = IosevkaTermSlab NFM Bold
    rotate = 0
    position = 0, 80
    halign = center
    valign = center
}
