# Hyprlock
listener {
    timeout = 60
    on-timeout = hyprlock
}

# Screen off after 2 min
listener {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 5 min
listener {
    timeout = 300
    on-timeout = systemctl suspend
}
