# Lockscreen wallpaper
background {
    monitor =
    path = ~/.config/wallpapers/wallpaper_3.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Enter password
input-field {
    monitor =
    size = 400,100
    outline_thickness = 2
    dots-size = 0.3
    dots-spacing = 0.15
    dots-center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timout = 1000
    hide_input = false
    position = 100, 50
    rounding = 10
    halign = center
    valign = center
}

# Display username
label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(210, 210, 210, 1.0)
    font_size = 50
    font_family = JetBrainsMono NF Extra Bold
    rotate = 0
    position = 100, 160
    halign = center
    valign = center
}

# Display time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    text_align = center
    color = rgba(210, 210, 210, 1.0)
    font_size = 100
    font_family = JetBrainsMono NF Extra Bold
    rotate = 0
    position = 100, -250
    halign = center
    valign = top
}

# Display day date month
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(210, 210, 210, 1.0)
    font_size = 50
    font_family = JetBrainsMono NF Extra Bold
    position = 100, -400
    halign = center
    valign = top
}
