# Lockscreen wallpaper
background {
    monitor =
    path = ~/.config/wallpapers/wallpaper_4.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Enter password
input-field {
    monitor =
    size = 400,100
    outline_thickness = 1
    dots-size = 0.3
    dots-spacing = 0.15
    dots-center = false
    outer_color = rgb(151515)
    inner_color = rgba(251, 241, 199, 1)
    font_color = rgb(50, 48, 47)
    fade_on_empty = false
    fade_timout = 1000
    hide_input = false
    position = 300, -150
    rounding = 10
    halign = left
    valign = center
}

# Display username
label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(50, 48, 47, 1)
    font_size = 50
    font_family = Electroharmonix
    rotate = 0
    position = 200, -20
    halign = left
    valign = center
}

# Display time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    text_align = center
    color = rgba(50, 48, 47, 1)
    font_size = 100
    font_family = Electroharmonix
    rotate = 0
    position = 250, -350
    halign = left
    valign = top
}

# Display day date month
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(50, 48, 47, 1)
    font_size = 50
    font_family = Electroharmonix
    position = 200, -500
    halign = left
    valign = top
}
