# Lockscreen wallpaper
background {
    monitor =
    path = ~/.config/wallpapers/wallpaper.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Enter password
input-field {
    monitor =
    size = 400,100
    outline_thickness = 1
    dots-size = 0.3
    dots-spacing = 0.15
    dots-center = false
    outer_color = rgb(151515)
    inner_color = rgba(73, 73, 73, 1)
    font_color = rgba(255, 255, 255, 0.8)
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    fade_on_empty = false
    fade_timout = 1000
    hide_input = false
    position = 100, 120
    rounding = 10
    halign = left
    valign = bottom
    placeholder_text =   $USER
}

# PLAYER TITTLE
label {
    monitor =
#    text = cmd[update:1000] echo "$(playerctl metadata --format "{{ xesam:title }}" 2>/dev/null | cut -c1-25)"
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 50
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 300, -50
    halign = left
    valign = center
}

# PLAYER ALBUM
label {
    monitor =
#    text= cmd[update:1000] echo "$(~/.config/hypr/bin/album.sh)"
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --album)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono
    position = 300, -170
    halign = left
    valign = center
}
# PLAYER Artist
label {
    monitor =
#    text = cmd[update:1000] echo "$(playerctl metadata --format "{{ xesam:artist }}" 2>/dev/null | cut -c1-30)"
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 300, -120
    halign = left
    valign = center
}

# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/bin/infonlock.sh)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -100, 130
    halign = right
    valign = bottom
}

# Display time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    text_align = center
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    rotate = 0
    position = 300, -350
    halign = left
    valign = top
}

# Display day date month
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 50
    font_family = JetBrains Mono Nerd Font Mono
    position = 300, -530
    halign = left
    valign = top
}
