# Monitor resolution
monitor = ,highrr,auto,auto
# monitor=eDP-1,preferred,auto,auto
# monitor=,preferred,auto,2,mirror,eDP-1

# Config files
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/keywords.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/binds.conf

# Window rule
windowrulev2 = suppressevent maximize, class:.*

# Suspend
bindl = , switch:Lid Switch, exec, bash ~/.config/scripts/suspend_with_lock.sh
