# Monitor resolution
monitor = ,highrr,auto,auto

# Config files
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/keywords.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/binds.conf

# Window rule
windowrulev2 = suppressevent maximize, class:.*
