# Run at startup
exec-once = swaybg -i /home/pratham/.config/wallpapers/wallpaper.png
exec-once = waybar
exec-once = hypridle
exec-once = sync_time
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dawnshift install
