# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# General window settings
general { 
    gaps_in = 5
    gaps_out = 7

    border_size = 2

    col.active_border = rgb(888C8D)
    col.inactive_border = rgb(888C8D)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

# Window Decoration
decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

# Dwindle Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Wallpaper settings
misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = false
}

# Mouse
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# Workspace swipe
gestures {
    workspace = true
    workspace_swipe_min_speed_to_force = 20
}

# Per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
